spring.application.name=onramp
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

fusionauth.client-id=your_client_id
fusionauth.client-secret=your_client_secret
fusionauth.issuer-uri=https://your-fusionauth-domain/oauth2/default